# spring_stream_example

./: README.md  docker-compose.yml  pom.xml
contentconsumer/: pom.xml
contentconsumer/src/main/java/contentplatform/: ContentConsumerApplication.java  ContentUnitsSink.java  IntegrationConfiguration.java
contentconsumer/src/main/resources/: contentconsumer.yml
contentpumper/: .gitignore  pom.xml
contentpumper/src/main/java/contentplatform/: ContentPumperApplication.java  ContentSource.java  ContentUnit.java  ContentUnitGateway.java  IntegrationConfiguration.java
contentpumper/src/main/resources/: contentpumper.yml
databases/: docker-compose.yml
eventconsumer_abc/: Dockerfile  pom.xml
eventconsumer_abc/src/main/java/eventconsumer/: ChannelAStreamListener.java  ContentUnitsSink.java  EventConsumerABCApplication.java  IntegrationConfiguration.java
eventconsumer_abc/src/main/java/eventsource/: Message.java
eventconsumer_abc/src/main/resources/: eventconsumer_abc.yml
eventconsumer_xyz/: Dockerfile  pom.xml
eventconsumer_xyz/src/main/java/eventconsumer/: ChannelBStreamListener.java  ContentUnitsSink.java  EventConsumerXYZApplication.java  Loggable.java
eventconsumer_xyz/src/main/resources/: eventconsumer_xyz.yml
eventsource/: Dockerfile  pom.xml
eventsource/src/main/java/eventsource/: ContentSource.java  ContentUnitGateway.java  EventSourceApplication.java  IntegrationConfiguration.java  Loggable.java
eventsource/src/main/resources/: eventsource.yml
lookup/: pom.xml
lookup/src/main/java/contentplatform/: CacheRepo.java  ContentConsumer.java  ContentUnit.java  ContentUnitRepo.java  IgniteCacheConfig.java  LookupApplication.java  LookupController.java
lookup/src/main/resources/: lookup.yml
proxy/: .gitignore  pom.xml
proxy/src/main/java/contentplatform/: ProxyApplication.java
proxy/src/main/resources/: proxy.yml
pusher/: pom.xml
pusher/src/main/java/pusher/: ContentConsumer.java  ContentUnit.java  ContentUnitsSink.java  Greeting.java  HelloMessage.java  IntegrationConfiguration.java  MessageController.java  PusherApplication.java  WebSocketConfig.java
pusher/src/main/resources/: pusher.yml
pusher/src/main/resources/static/: app.js  index.html
register/: Dockerfile  pom.xml
register/src/main/java/contentplatform/: RegisterApplication.java
register/src/main/resources/: register.yml
search/: pom.xml
search/src/main/java/contentplatform/: ContentConsumer.java  ContentUnit.java  ContentUnitRepo.java  SearchApplication.java  SearchController.java
search/src/main/resources/: search.yml
